<!DOCTYPE html>
<html lang="en">
  <head>
    <main>
      <a href="index.html">
      <img src="assets/img/img 7.jpg"
      style=width:1200px;height:300px;
      img align="middle" title="Soonyoung's Cats" alt="Cats"
      class="center"></a>

    <style>
    .img {
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
 </main>

    <title>Social Media & Contact</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Professional Portfolio." />
    <meta name="author" content="Soonyoung Kim" />


    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

    <ul class="navigation">
    <nav>
        <li><a class="active" href="index.html">About</a>
        <li><a href="resume.html">Resume</a>
        <li><a href="media.html">Media</a></li>
    </ul>
  </nav>

  <style>
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
      float: right;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }

  </style>

  <div>
    <h1>Soonyoung Kim - Virginia Tech Student</h1>
    <p class="Resume">
    <h2>Content Design Assistant & Psychology Research Assistant</h2>
  </div>
</head>
<div>
  <a href="#"><span>LinkedIn</span></a>
  <a href="#"><span>Twitter</span></a>
  <a href="#"><span>Email</span></a>
  <a href="#"><span>Instagram</span></a>
  <a href="youtube.com/c/"><span>YouTube</span></a>
</div>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25px;
  background-color: blue;
  color: white;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 5px;
}
</style>
  <div class="footer">
    <p>Footer</p>
  </div>

  </body>
</html>
